.notdef	.notdef
NULL	NULL	uni0000
space	space	uni0020
uni000D	uni000D	uni000D
Acircumflex	Acircumflex	uni00C2
Adieresis	Adieresis	uni00C4
Agrave	Agrave	uni00C0
Amacron	Amacron	uni0100
Aogonek	Aogonek	uni0104
Aring	Aring	uni00C5
Atilde	Atilde	uni00C3
AE	AE	uni00C6
B	B	uni0042
C	C	uni0043
Cacute	Cacute	uni0106
Ccaron	Ccaron	uni010C
Ccedilla	Ccedilla	uni00C7
Cdotaccent	Cdotaccent	uni010A
D	D	uni0044
Eth	Eth	uni00D0
Dcaron	Dcaron	uni010E
Dcroat	Dcroat	uni0110
E	E	uni0045
Eacute	Eacute	uni00C9
Ecaron	Ecaron	uni011A
Ecircumflex	Ecircumflex	uni00CA
Edieresis	Edieresis	uni00CB
Edotaccent	Edotaccent	uni0116
Egrave	Egrave	uni00C8
Emacron	Emacron	uni0112
Eogonek	Eogonek	uni0118
F	F	uni0046
G	G	uni0047
Gbreve	Gbreve	uni011E
Gcaron	Gcaron	uni01E6
uni0122	uni0122	uni0122
Gdotaccent	Gdotaccent	uni0120
H	H	uni0048
Hbar	Hbar	uni0126
I	I	uni0049
Iacute	Iacute	uni00CD
Icircumflex	Icircumflex	uni00CE
Idieresis	Idieresis	uni00CF
Idotaccent	Idotaccent	uni0130
Igrave	Igrave	uni00CC
Imacron	Imacron	uni012A
Iogonek	Iogonek	uni012E
Itilde	Itilde	uni0128
J	J	uni004A
K	K	uni004B
uni0136	uni0136	uni0136
L	L	uni004C
Lacute	Lacute	uni0139
Lcaron	Lcaron	uni013D
uni013B	uni013B	uni013B
Lslash	Lslash	uni0141
M	M	uni004D
N	N	uni004E
Nacute	Nacute	uni0143
Ncaron	Ncaron	uni0147
uni0145	uni0145	uni0145
Eng	Eng	uni014A
Ntilde	Ntilde	uni00D1
O	O	uni004F
Oacute	Oacute	uni00D3
Ocircumflex	Ocircumflex	uni00D4
Odieresis	Odieresis	uni00D6
Ograve	Ograve	uni00D2
Ohorn	Ohorn	uni01A0
Ohungarumlaut	Ohungarumlaut	uni0150
Omacron	Omacron	uni014C
Oslash	Oslash	uni00D8
Oslashacute	Oslashacute	uni01FE
Otilde	Otilde	uni00D5
OE	OE	uni0152
P	P	uni0050
Thorn	Thorn	uni00DE
Q	Q	uni0051
R	R	uni0052
Racute	Racute	uni0154
Rcaron	Rcaron	uni0158
uni0156	uni0156	uni0156
S	S	uni0053
Sacute	Sacute	uni015A
Scaron	Scaron	uni0160
Scedilla	Scedilla	uni015E
uni0218	uni0218	uni0218
T	T	uni0054
Tbar	Tbar	uni0166
Tcaron	Tcaron	uni0164
uni021A	uni021A	uni021A
U	U	uni0055
Uacute	Uacute	uni00DA
Ucircumflex	Ucircumflex	uni00DB
Udieresis	Udieresis	uni00DC
Ugrave	Ugrave	uni00D9
Uhorn	Uhorn	uni01AF
Uhungarumlaut	Uhungarumlaut	uni0170
Umacron	Umacron	uni016A
Uogonek	Uogonek	uni0172
Uring	Uring	uni016E
Utilde	Utilde	uni0168
V	V	uni0056
W	W	uni0057
Wacute	Wacute	uni1E82
Wcircumflex	Wcircumflex	uni0174
Wdieresis	Wdieresis	uni1E84
Wgrave	Wgrave	uni1E80
X	X	uni0058
Y	Y	uni0059
Yacute	Yacute	uni00DD
Ycircumflex	Ycircumflex	uni0176
Ydieresis	Ydieresis	uni0178
Ygrave	Ygrave	uni1EF2
Z	Z	uni005A
Zacute	Zacute	uni0179
Zcaron	Zcaron	uni017D
Zdotaccent	Zdotaccent	uni017B
a	a	uni0061
aacute	aacute	uni00E1
abreve	abreve	uni0103
acircumflex	acircumflex	uni00E2
adieresis	adieresis	uni00E4
agrave	agrave	uni00E0
amacron	amacron	uni0101
aogonek	aogonek	uni0105
aring	aring	uni00E5
atilde	atilde	uni00E3
ae	ae	uni00E6
b	b	uni0062
c	c	uni0063
cacute	cacute	uni0107
ccaron	ccaron	uni010D
ccedilla	ccedilla	uni00E7
cdotaccent	cdotaccent	uni010B
d	d	uni0064
eth	eth	uni00F0
dcaron	dcaron	uni010F
dcroat	dcroat	uni0111
e	e	uni0065
eacute	eacute	uni00E9
ecaron	ecaron	uni011B
ecircumflex	ecircumflex	uni00EA
edieresis	edieresis	uni00EB
edotaccent	edotaccent	uni0117
egrave	egrave	uni00E8
emacron	emacron	uni0113
eogonek	eogonek	uni0119
f	f	uni0066
g	g	uni0067
gbreve	gbreve	uni011F
gcaron	gcaron	uni01E7
uni0123	uni0123	uni0123
gdotaccent	gdotaccent	uni0121
h	h	uni0068
hbar	hbar	uni0127
i	i	uni0069
dotlessi	dotlessi	uni0131
iacute	iacute	uni00ED
icircumflex	icircumflex	uni00EE
idieresis	idieresis	uni00EF
igrave	igrave	uni00EC
imacron	imacron	uni012B
iogonek	iogonek	uni012F
itilde	itilde	uni0129
j	j	uni006A
k	k	uni006B
uni0137	uni0137	uni0137
l	l	uni006C
lacute	lacute	uni013A
lcaron	lcaron	uni013E
uni013C	uni013C	uni013C
lslash	lslash	uni0142
m	m	uni006D
n	n	uni006E
nacute	nacute	uni0144
ncaron	ncaron	uni0148
uni0146	uni0146	uni0146
eng	eng	uni014B
ntilde	ntilde	uni00F1
o	o	uni006F
oacute	oacute	uni00F3
ocircumflex	ocircumflex	uni00F4
odieresis	odieresis	uni00F6
ograve	ograve	uni00F2
ohorn	ohorn	uni01A1
ohungarumlaut	ohungarumlaut	uni0151
omacron	omacron	uni014D
oslash	oslash	uni00F8
oslashacute	oslashacute	uni01FF
otilde	otilde	uni00F5
oe	oe	uni0153
p	p	uni0070
thorn	thorn	uni00FE
q	q	uni0071
r	r	uni0072
racute	racute	uni0155
rcaron	rcaron	uni0159
uni0157	uni0157	uni0157
s	s	uni0073
sacute	sacute	uni015B
scaron	scaron	uni0161
scedilla	scedilla	uni015F
uni0219	uni0219	uni0219
germandbls	germandbls	uni00DF
t	t	uni0074
tbar	tbar	uni0167
tcaron	tcaron	uni0165
uni021B	uni021B	uni021B
u	u	uni0075
uacute	uacute	uni00FA
ucircumflex	ucircumflex	uni00FB
udieresis	udieresis	uni00FC
ugrave	ugrave	uni00F9
uhorn	uhorn	uni01B0
uhungarumlaut	uhungarumlaut	uni0171
umacron	umacron	uni016B
uogonek	uogonek	uni0173
uring	uring	uni016F
utilde	utilde	uni0169
v	v	uni0076
w	w	uni0077
wacute	wacute	uni1E83
wcircumflex	wcircumflex	uni0175
wdieresis	wdieresis	uni1E85
wgrave	wgrave	uni1E81
x	x	uni0078
y	y	uni0079
yacute	yacute	uni00FD
ycircumflex	ycircumflex	uni0177
ydieresis	ydieresis	uni00FF
ygrave	ygrave	uni1EF3
z	z	uni007A
zacute	zacute	uni017A
zcaron	zcaron	uni017E
zdotaccent	zdotaccent	uni017C
ordfeminine	ordfeminine	uni00AA
ordmasculine	ordmasculine	uni00BA
uni0410	uni0410	uni0410
uni0411	uni0411	uni0411
uni0412	uni0412	uni0412
uni0413	uni0413	uni0413
uni0403	uni0403	uni0403
uni0490	uni0490	uni0490
uni0414	uni0414	uni0414
uni0415	uni0415	uni0415
uni0400	uni0400	uni0400
uni0401	uni0401	uni0401
uni0416	uni0416	uni0416
uni0417	uni0417	uni0417
uni0418	uni0418	uni0418
uni0419	uni0419	uni0419
uni040D	uni040D	uni040D
uni041A	uni041A	uni041A
uni040C	uni040C	uni040C
uni041B	uni041B	uni041B
uni041C	uni041C	uni041C
uni041D	uni041D	uni041D
uni041E	uni041E	uni041E
uni041F	uni041F	uni041F
uni0420	uni0420	uni0420
uni0421	uni0421	uni0421
uni0422	uni0422	uni0422
uni0423	uni0423	uni0423
uni040E	uni040E	uni040E
uni0424	uni0424	uni0424
uni0425	uni0425	uni0425
uni0427	uni0427	uni0427
uni0426	uni0426	uni0426
uni0428	uni0428	uni0428
uni0429	uni0429	uni0429
uni040F	uni040F	uni040F
uni042F	uni042F	uni042F
uni042C	uni042C	uni042C
uni042A	uni042A	uni042A
uni042B	uni042B	uni042B
uni0409	uni0409	uni0409
uni040A	uni040A	uni040A
uni0405	uni0405	uni0405
uni0404	uni0404	uni0404
uni042D	uni042D	uni042D
uni0406	uni0406	uni0406
uni0407	uni0407	uni0407
uni0408	uni0408	uni0408
uni040B	uni040B	uni040B
uni042E	uni042E	uni042E
uni0402	uni0402	uni0402
uni0462	uni0462	uni0462
uni0472	uni0472	uni0472
uni0492	uni0492	uni0492
uni0494	uni0494	uni0494
uni0496	uni0496	uni0496
uni0498	uni0498	uni0498
uni049A	uni049A	uni049A
uni04A2	uni04A2	uni04A2
uni04AA	uni04AA	uni04AA
uni04AC	uni04AC	uni04AC
uni04AE	uni04AE	uni04AE
uni04B0	uni04B0	uni04B0
uni04B2	uni04B2	uni04B2
uni04BA	uni04BA	uni04BA
uni04C0	uni04C0	uni04C0
uni04C1	uni04C1	uni04C1
uni04C3	uni04C3	uni04C3
uni04C7	uni04C7	uni04C7
uni04CB	uni04CB	uni04CB
uni04D0	uni04D0	uni04D0
uni04D2	uni04D2	uni04D2
uni04D6	uni04D6	uni04D6
uni04D8	uni04D8	uni04D8
uni04DA	uni04DA	uni04DA
uni04DC	uni04DC	uni04DC
uni04DE	uni04DE	uni04DE
uni04E0	uni04E0	uni04E0
uni04E2	uni04E2	uni04E2
uni04E4	uni04E4	uni04E4
uni04E6	uni04E6	uni04E6
uni04E8	uni04E8	uni04E8
uni04EA	uni04EA	uni04EA
uni04EC	uni04EC	uni04EC
uni04EE	uni04EE	uni04EE
uni04F0	uni04F0	uni04F0
uni04F2	uni04F2	uni04F2
uni04F4	uni04F4	uni04F4
uni04F6	uni04F6	uni04F6
uni04F8	uni04F8	uni04F8
uni0510	uni0510	uni0510
uni051A	uni051A	uni051A
uni051C	uni051C	uni051C
uni0430	uni0430	uni0430
uni0431	uni0431	uni0431
uni0432	uni0432	uni0432
uni0433	uni0433	uni0433
uni0453	uni0453	uni0453
uni0491	uni0491	uni0491
uni0434	uni0434	uni0434
uni0435	uni0435	uni0435
uni0450	uni0450	uni0450
uni0451	uni0451	uni0451
uni0436	uni0436	uni0436
uni0437	uni0437	uni0437
uni0438	uni0438	uni0438
uni0439	uni0439	uni0439
uni045D	uni045D	uni045D
uni043A	uni043A	uni043A
uni045C	uni045C	uni045C
uni043B	uni043B	uni043B
uni043C	uni043C	uni043C
uni043D	uni043D	uni043D
uni043E	uni043E	uni043E
uni043F	uni043F	uni043F
uni0440	uni0440	uni0440
uni0441	uni0441	uni0441
uni0442	uni0442	uni0442
uni0443	uni0443	uni0443
uni045E	uni045E	uni045E
uni0444	uni0444	uni0444
uni0445	uni0445	uni0445
uni0447	uni0447	uni0447
uni0446	uni0446	uni0446
uni0448	uni0448	uni0448
uni0449	uni0449	uni0449
uni045F	uni045F	uni045F
uni044F	uni044F	uni044F
uni044C	uni044C	uni044C
uni044A	uni044A	uni044A
uni044B	uni044B	uni044B
uni0459	uni0459	uni0459
uni045A	uni045A	uni045A
uni0455	uni0455	uni0455
uni0454	uni0454	uni0454
uni044D	uni044D	uni044D
uni0456	uni0456	uni0456
uni0457	uni0457	uni0457
uni0458	uni0458	uni0458
uni045B	uni045B	uni045B
uni044E	uni044E	uni044E
uni0452	uni0452	uni0452
uni0463	uni0463	uni0463
uni0473	uni0473	uni0473
uni0493	uni0493	uni0493
uni0495	uni0495	uni0495
uni0497	uni0497	uni0497
uni0499	uni0499	uni0499
uni049B	uni049B	uni049B
uni04A3	uni04A3	uni04A3
uni04AB	uni04AB	uni04AB
uni04AD	uni04AD	uni04AD
uni04AF	uni04AF	uni04AF
uni04B1	uni04B1	uni04B1
uni04B3	uni04B3	uni04B3
uni04BB	uni04BB	uni04BB
uni04CF	uni04CF	uni04CF
uni04C2	uni04C2	uni04C2
uni04C4	uni04C4	uni04C4
uni04C8	uni04C8	uni04C8
uni04CC	uni04CC	uni04CC
uni04D1	uni04D1	uni04D1
uni04D3	uni04D3	uni04D3
uni04D7	uni04D7	uni04D7
uni04D9	uni04D9	uni04D9
uni04DB	uni04DB	uni04DB
uni04DD	uni04DD	uni04DD
uni04DF	uni04DF	uni04DF
uni04E1	uni04E1	uni04E1
uni04E3	uni04E3	uni04E3
uni04E5	uni04E5	uni04E5
uni04E7	uni04E7	uni04E7
uni04E9	uni04E9	uni04E9
uni04EB	uni04EB	uni04EB
uni04ED	uni04ED	uni04ED
uni04EF	uni04EF	uni04EF
uni04F1	uni04F1	uni04F1
uni04F3	uni04F3	uni04F3
uni04F5	uni04F5	uni04F5
uni04F7	uni04F7	uni04F7
uni04F9	uni04F9	uni04F9
uni0511	uni0511	uni0511
uni051B	uni051B	uni051B
uni051D	uni051D	uni051D
uni04A4	uni04A4	uni04A4
uni04A5	uni04A5	uni04A5
uni04D4	uni04D4	uni04D4
uni04D5	uni04D5	uni04D5
uni0394	uni0394	uni0394
uni03F4	uni03F4	uni03F4
uni03BC	uni03BC	uni03BC
uni0531	uni0531	uni0531
uni0532	uni0532	uni0532
uni0533	uni0533	uni0533
uni0534	uni0534	uni0534
uni0535	uni0535	uni0535
uni0536	uni0536	uni0536
uni0537	uni0537	uni0537
uni0538	uni0538	uni0538
uni0539	uni0539	uni0539
uni053A	uni053A	uni053A
uni053B	uni053B	uni053B
uni053C	uni053C	uni053C
uni053D	uni053D	uni053D
uni053E	uni053E	uni053E
uni053F	uni053F	uni053F
uni0540	uni0540	uni0540
uni0541	uni0541	uni0541
uni0542	uni0542	uni0542
uni0543	uni0543	uni0543
uni0544	uni0544	uni0544
uni0545	uni0545	uni0545
uni0546	uni0546	uni0546
uni0547	uni0547	uni0547
uni0548	uni0548	uni0548
uni0549	uni0549	uni0549
uni054A	uni054A	uni054A
uni054B	uni054B	uni054B
uni054C	uni054C	uni054C
uni054D	uni054D	uni054D
uni054E	uni054E	uni054E
uni054F	uni054F	uni054F
uni0550	uni0550	uni0550
uni0551	uni0551	uni0551
uni0552	uni0552	uni0552
uni0553	uni0553	uni0553
uni0554	uni0554	uni0554
uni0555	uni0555	uni0555
uni0556	uni0556	uni0556
uni0561	uni0561	uni0561
uni0562	uni0562	uni0562
uni0563	uni0563	uni0563
uni0564	uni0564	uni0564
uni0565	uni0565	uni0565
uni0566	uni0566	uni0566
uni0567	uni0567	uni0567
uni0568	uni0568	uni0568
uni0569	uni0569	uni0569
uni056A	uni056A	uni056A
uni056B	uni056B	uni056B
uni056C	uni056C	uni056C
uni056D	uni056D	uni056D
uni056E	uni056E	uni056E
uni056F	uni056F	uni056F
uni0570	uni0570	uni0570
uni0571	uni0571	uni0571
uni0572	uni0572	uni0572
uni0573	uni0573	uni0573
uni0574	uni0574	uni0574
uni0575	uni0575	uni0575
uni0576	uni0576	uni0576
uni0577	uni0577	uni0577
uni0578	uni0578	uni0578
uni0579	uni0579	uni0579
uni057A	uni057A	uni057A
uni057B	uni057B	uni057B
uni057C	uni057C	uni057C
uni057D	uni057D	uni057D
uni057E	uni057E	uni057E
uni057F	uni057F	uni057F
uni0580	uni0580	uni0580
uni0581	uni0581	uni0581
uni0582	uni0582	uni0582
uni0583	uni0583	uni0583
uni0584	uni0584	uni0584
uni0585	uni0585	uni0585
uni0586	uni0586	uni0586
uni0587	uni0587	uni0587
uni10D0	uni10D0	uni10D0
uni10D1	uni10D1	uni10D1
uni10D2	uni10D2	uni10D2
uni10D3	uni10D3	uni10D3
uni10D4	uni10D4	uni10D4
uni10D5	uni10D5	uni10D5
uni10D6	uni10D6	uni10D6
uni10D7	uni10D7	uni10D7
uni10D8	uni10D8	uni10D8
uni10D9	uni10D9	uni10D9
uni10DA	uni10DA	uni10DA
uni10DB	uni10DB	uni10DB
uni10DC	uni10DC	uni10DC
uni10DD	uni10DD	uni10DD
uni10DE	uni10DE	uni10DE
uni10DF	uni10DF	uni10DF
uni10E0	uni10E0	uni10E0
uni10E1	uni10E1	uni10E1
uni10E2	uni10E2	uni10E2
uni10E3	uni10E3	uni10E3
uni10E4	uni10E4	uni10E4
uni10E5	uni10E5	uni10E5
uni10E6	uni10E6	uni10E6
uni10E7	uni10E7	uni10E7
uni10E8	uni10E8	uni10E8
uni10E9	uni10E9	uni10E9
uni10EA	uni10EA	uni10EA
uni10EB	uni10EB	uni10EB
uni10EC	uni10EC	uni10EC
uni10ED	uni10ED	uni10ED
uni10EE	uni10EE	uni10EE
uni10EF	uni10EF	uni10EF
uni10F0	uni10F0	uni10F0
uni10F1	uni10F1	uni10F1
uni10F2	uni10F2	uni10F2
uni10F3	uni10F3	uni10F3
uni10F4	uni10F4	uni10F4
uni10F5	uni10F5	uni10F5
uni10F6	uni10F6	uni10F6
uni10F7	uni10F7	uni10F7
uni10F8	uni10F8	uni10F8
uni10F9	uni10F9	uni10F9
uni10FA	uni10FA	uni10FA
uni10FC	uni10FC	uni10FC
zero	zero	uni0030
one	one	uni0031
two	two	uni0032
three	three	uni0033
four	four	uni0034
five	five	uni0035
six	six	uni0036
seven	seven	uni0037
eight	eight	uni0038
nine	nine	uni0039
uni2215	uni2215	uni2215
uni215F	uni215F	uni215F
onehalf	onehalf	uni00BD
uni2153	onethird	uni2153
uni2154	twothirds	uni2154
onequarter	onequarter	uni00BC
threequarters	threequarters	uni00BE
oneeighth	oneeighth	uni215B
threeeighths	threeeighths	uni215C
fiveeighths	fiveeighths	uni215D
seveneighths	seveneighths	uni215E
uni00B9	onesuperior	uni00B9
uni00B2	twosuperior	uni00B2
uni00B3	threesuperior	uni00B3
asterisk	asterisk	uni002A
backslash	backslash	uni005C
uni2219	uni2219	uni2219
bullet	bullet	uni2022
colon	colon	uni003A
comma	comma	uni002C
ellipsis	ellipsis	uni2026
exclam	exclam	uni0021
exclamdbl	exclamdbl	uni203C
exclamdown	exclamdown	uni00A1
numbersign	numbersign	uni0023
period	period	uni002E
question	question	uni003F
uni2047	uni2047	uni2047
questiondown	questiondown	uni00BF
quotedbl	quotedbl	uni0022
quotesingle	quotesingle	uni0027
semicolon	semicolon	uni003B
slash	slash	uni002F
underscore	underscore	uni005F
underscoredbl	underscoredbl	uni2017
uni2016	uni2016	uni2016
uni2023	uni2023	uni2023
uni203D	uni203D	uni203D
uni203E	uni203E	uni203E
uni203F	uni203F	uni203F
uni2045	uni2045	uni2045
uni2046	uni2046	uni2046
uni2048	uni2048	uni2048
uni2049	uni2049	uni2049
uni204B	uni204B	uni204B
uni2E18	uni2E18	uni2E18
uni2E1F	uni2E1F	uni2E1F
uni2E2E	uni2E2E	uni2E2E
exclamdown.case	exclamdown.case
uni2E18.case	uni2E18.case
questiondown.case	questiondown.case
uni208D	uni208D	uni208D
uni208E	uni208E	uni208E
braceleft	braceleft	uni007B
braceright	braceright	uni007D
bracketleft	bracketleft	uni005B
bracketright	bracketright	uni005D
uni2E24	uni2E24	uni2E24
uni2E25	uni2E25	uni2E25
uni2E22	uni2E22	uni2E22
uni2E23	uni2E23	uni2E23
parenleft	parenleft	uni0028
parenright	parenright	uni0029
uni207D	uni207D	uni207D
uni207E	uni207E	uni207E
uni2768	uni2768	uni2768
uni2769	uni2769	uni2769
uni276A	uni276A	uni276A
uni276B	uni276B	uni276B
uni276C	uni276C	uni276C
uni276D	uni276D	uni276D
uni276E	uni276E	uni276E
uni276F	uni276F	uni276F
uni2770	uni2770	uni2770
uni2771	uni2771	uni2771
uni2772	uni2772	uni2772
uni2773	uni2773	uni2773
uni2774	uni2774	uni2774
uni2775	uni2775	uni2775
uni27C5	uni27C5	uni27C5
uni27C6	uni27C6	uni27C6
uni2987	uni2987	uni2987
uni2988	uni2988	uni2988
uni2997	uni2997	uni2997
uni2998	uni2998	uni2998
emdash	emdash	uni2014
endash	endash	uni2013
figuredash	figuredash	uni2012
hyphen	hyphen	uni002D
uni00AD	uni00AD	uni00AD
uni2010	uni2010	uni2010
uni2011	uni2011	uni2011
uni2015	uni2015	uni2015
guilsinglleft	guilsinglleft	uni2039
guilsinglright	guilsinglright	uni203A
quotedblbase	quotedblbase	uni201E
quotedblleft	quotedblleft	uni201C
quotedblright	quotedblright	uni201D
quoteleft	quoteleft	uni2018
quotereversed	quotereversed	uni201B
quoteright	quoteright	uni2019
quotesinglbase	quotesinglbase	uni201A
uni201F	uni201F	uni201F
uni2034	uni2034	uni2034
uni2035	uni2035	uni2035
uni2036	uni2036	uni2036
uni2037	uni2037	uni2037
uni27E6	uni27E6	uni27E6
uni27E7	uni27E7	uni27E7
uni27E8	uni27E8	uni27E8
uni27E9	uni27E9	uni27E9
uni27EA	uni27EA	uni27EA
uni27EB	uni27EB	uni27EB
uni10FB	uni10FB	uni10FB
uni055A	uni055A	uni055A
uni055B	uni055B	uni055B
uni055C	uni055C	uni055C
uni055D	uni055D	uni055D
uni055E	uni055E	uni055E
uni055F	uni055F	uni055F
uni0589	uni0589	uni0589
uni058A	uni058A	uni058A
uni205F	uni205F	uni205F
uni00A0	uni00A0	uni00A0
uni2000	uni2000	uni2000
uni2001	uni2001	uni2001
uni2002	uni2002	uni2002
uni2003	uni2003	uni2003
uni2004	uni2004	uni2004
uni2005	uni2005	uni2005
uni2006	uni2006	uni2006
uni2007	uni2007	uni2007
uni2008	uni2008	uni2008
uni2009	uni2009	uni2009
uni200A	uni200A	uni200A
uni202F	uni202F	uni202F
Abreve	Abreve	uni0102
uniFEFF	uniFEFF	uniFEFF
cent	cent	uni00A2
colonmonetary	colonmonetary	uni20A1
currency	currency	uni00A4
dollar	dollar	uni0024
dong	dong	uni20AB
Euro	Euro	uni20AC
florin	florin	uni0192
franc	franc	uni20A3
lira	lira	uni20A4
peseta	peseta	uni20A7
sterling	sterling	uni00A3
uni0E3F	uni0E3F	uni0E3F
uni20A0	uni20A0	uni20A0
uni20A2	uni20A2	uni20A2
uni20A5	uni20A5	uni20A5
uni20A6	uni20A6	uni20A6
uni20A8	uni20A8	uni20A8
uni20A9	uni20A9	uni20A9
uni20AA	uni20AA	uni20AA
uni20AD	uni20AD	uni20AD
uni20AE	uni20AE	uni20AE
uni20AF	uni20AF	uni20AF
uni20B0	uni20B0	uni20B0
uni20B1	uni20B1	uni20B1
uni20B2	uni20B2	uni20B2
uni20B3	uni20B3	uni20B3
uni20B4	uni20B4	uni20B4
uni20B5	uni20B5	uni20B5
uni20B8	uni20B8	uni20B8
uni20B9	uni20B9	uni20B9
yen	yen	uni00A5
angle	angle	uni2220
approxequal	approxequal	uni2248
asteriskmath	asteriskmath	uni2217
asciitilde	asciitilde	uni007E
circlemultiply	circlemultiply	uni2297
circleplus	circleplus	uni2295
congruent	congruent	uni2245
divide	divide	uni00F7
dotmath	dotmath	uni22C5
element	element	uni2208
emptyset	emptyset	uni2205
equal	equal	uni003D
equivalence	equivalence	uni2261
existential	existential	uni2203
gradient	gradient	uni2207
greater	greater	uni003E
greaterequal	greaterequal	uni2265
infinity	infinity	uni221E
integral	integral	uni222B
integralbt	integralbt	uni2321
integraltp	integraltp	uni2320
intersection	intersection	uni2229
less	less	uni003C
lessequal	lessequal	uni2264
logicaland	logicaland	uni2227
logicalnot	logicalnot	uni00AC
logicalor	logicalor	uni2228
minus	minus	uni2212
multiply	multiply	uni00D7
notelement	notelement	uni2209
notequal	notequal	uni2260
notsubset	notsubset	uni2284
orthogonal	orthogonal	uni221F
partialdiff	partialdiff	uni2202
percent	percent	uni0025
uni27C2	uni27C2	uni27C2
perthousand	perthousand	uni2030
plus	plus	uni002B
plusminus	plusminus	uni00B1
product	product	uni220F
propersubset	propersubset	uni2282
propersuperset	propersuperset	uni2283
proportional	proportional	uni221D
radical	radical	uni221A
reflexsubset	reflexsubset	uni2286
reflexsuperset	reflexsuperset	uni2287
revlogicalnot	revlogicalnot	uni2310
similar	similar	uni223C
suchthat	suchthat	uni220B
summation	summation	uni2211
therefore	therefore	uni2234
uni2031	uni2031	uni2031
uni207A	uni207A	uni207A
uni207B	uni207B	uni207B
uni207C	uni207C	uni207C
uni208A	uni208A	uni208A
uni208B	uni208B	uni208B
uni208C	uni208C	uni208C
uni2126	Omega	uni2126
uni2201	uni2201	uni2201
uni2204	uni2204	uni2204
uni220A	uni220A	uni220A
uni220C	uni220C	uni220C
uni220D	uni220D	uni220D
uni220E	uni220E	uni220E
uni2210	uni2210	uni2210
uni2213	uni2213	uni2213
uni2218	uni2218	uni2218
uni221B	uni221B	uni221B
uni221C	uni221C	uni221C
uni2223	uni2223	uni2223
uni222C	uni222C	uni222C
uni222D	uni222D	uni222D
uni2235	uni2235	uni2235
uni2236	uni2236	uni2236
uni2237	uni2237	uni2237
uni2238	uni2238	uni2238
uni2239	uni2239	uni2239
uni223A	uni223A	uni223A
uni223B	uni223B	uni223B
uni223D	uni223D	uni223D
uni2241	uni2241	uni2241
uni2242	uni2242	uni2242
uni2243	uni2243	uni2243
uni2244	uni2244	uni2244
uni2246	uni2246	uni2246
uni2247	uni2247	uni2247
uni2249	uni2249	uni2249
uni224A	uni224A	uni224A
uni224B	uni224B	uni224B
uni224C	uni224C	uni224C
uni224D	uni224D	uni224D
uni224E	uni224E	uni224E
uni224F	uni224F	uni224F
uni2250	uni2250	uni2250
uni2251	uni2251	uni2251
uni2252	uni2252	uni2252
uni2253	uni2253	uni2253
uni2254	uni2254	uni2254
uni2255	uni2255	uni2255
uni2256	uni2256	uni2256
uni2257	uni2257	uni2257
uni2258	uni2258	uni2258
uni2259	uni2259	uni2259
uni225A	uni225A	uni225A
uni225B	uni225B	uni225B
uni225C	uni225C	uni225C
uni225D	uni225D	uni225D
uni225E	uni225E	uni225E
uni225F	uni225F	uni225F
uni2262	uni2262	uni2262
uni2263	uni2263	uni2263
uni2266	uni2266	uni2266
uni2267	uni2267	uni2267
uni2268	uni2268	uni2268
uni2269	uni2269	uni2269
uni226D	uni226D	uni226D
uni226E	uni226E	uni226E
uni226F	uni226F	uni226F
uni2270	uni2270	uni2270
uni2271	uni2271	uni2271
uni2272	uni2272	uni2272
uni2273	uni2273	uni2273
uni2274	uni2274	uni2274
uni2275	uni2275	uni2275
uni2276	uni2276	uni2276
uni2277	uni2277	uni2277
uni2278	uni2278	uni2278
uni2279	uni2279	uni2279
uni227A	uni227A	uni227A
uni227B	uni227B	uni227B
uni227C	uni227C	uni227C
uni227D	uni227D	uni227D
uni227E	uni227E	uni227E
uni227F	uni227F	uni227F
uni2280	uni2280	uni2280
uni2281	uni2281	uni2281
uni2285	uni2285	uni2285
uni2288	uni2288	uni2288
uni2289	uni2289	uni2289
uni228A	uni228A	uni228A
uni228B	uni228B	uni228B
uni228D	uni228D	uni228D
uni228E	uni228E	uni228E
uni228F	uni228F	uni228F
uni2290	uni2290	uni2290
uni2291	uni2291	uni2291
uni2292	uni2292	uni2292
uni2293	uni2293	uni2293
uni2294	uni2294	uni2294
uni2296	uni2296	uni2296
uni2298	uni2298	uni2298
uni2299	uni2299	uni2299
uni229A	uni229A	uni229A
uni229B	uni229B	uni229B
uni229C	uni229C	uni229C
uni229D	uni229D	uni229D
uni229E	uni229E	uni229E
uni229F	uni229F	uni229F
uni22A0	uni22A0	uni22A0
uni22A1	uni22A1	uni22A1
uni22A2	uni22A2	uni22A2
uni22A3	uni22A3	uni22A3
uni22A4	uni22A4	uni22A4
uni22B2	uni22B2	uni22B2
uni22B3	uni22B3	uni22B3
uni22B4	uni22B4	uni22B4
uni22B5	uni22B5	uni22B5
uni22B8	uni22B8	uni22B8
uni22C2	uni22C2	uni22C2
uni22C3	uni22C3	uni22C3
uni22C4	uni22C4	uni22C4
uni22C6	uni22C6	uni22C6
uni22CD	uni22CD	uni22CD
uni22CE	uni22CE	uni22CE
uni22CF	uni22CF	uni22CF
uni22D0	uni22D0	uni22D0
uni22D1	uni22D1	uni22D1
uni22DA	uni22DA	uni22DA
uni22DB	uni22DB	uni22DB
uni22DC	uni22DC	uni22DC
uni22DD	uni22DD	uni22DD
uni22DE	uni22DE	uni22DE
uni22DF	uni22DF	uni22DF
uni22E0	uni22E0	uni22E0
uni22E1	uni22E1	uni22E1
uni22E2	uni22E2	uni22E2
uni22E3	uni22E3	uni22E3
uni22E4	uni22E4	uni22E4
uni22E5	uni22E5	uni22E5
uni22E6	uni22E6	uni22E6
uni22E7	uni22E7	uni22E7
uni22E8	uni22E8	uni22E8
uni22E9	uni22E9	uni22E9
uni22EF	uni22EF	uni22EF
uni2308	uni2308	uni2308
uni2309	uni2309	uni2309
uni230A	uni230A	uni230A
uni230B	uni230B	uni230B
uni239B	uni239B	uni239B
uni239C	uni239C	uni239C
uni239D	uni239D	uni239D
uni239E	uni239E	uni239E
uni239F	uni239F	uni239F
uni23A0	uni23A0	uni23A0
uni23A1	uni23A1	uni23A1
uni23A2	uni23A2	uni23A2
uni23A3	uni23A3	uni23A3
uni23A4	uni23A4	uni23A4
uni23A5	uni23A5	uni23A5
uni23A6	uni23A6	uni23A6
uni23A7	uni23A7	uni23A7
uni23A8	uni23A8	uni23A8
uni23A9	uni23A9	uni23A9
uni23AA	uni23AA	uni23AA
uni23AB	uni23AB	uni23AB
uni23AC	uni23AC	uni23AC
uni23AD	uni23AD	uni23AD
uni23AE	uni23AE	uni23AE
uni27DC	uni27DC	uni27DC
uni27E0	uni27E0	uni27E0
uni29EB	uni29EB	uni29EB
uni29FA	uni29FA	uni29FA
uni29FB	uni29FB	uni29FB
uni2A00	uni2A00	uni2A00
uni2A2F	uni2A2F	uni2A2F
uni2A6A	uni2A6A	uni2A6A
uni2A6B	uni2A6B	uni2A6B
union	union	uni222A
universal	universal	uni2200
arrowup	arrowup	uni2191
uni2197	uni2197	uni2197
arrowright	arrowright	uni2192
uni2198	uni2198	uni2198
arrowdown	arrowdown	uni2193
uni2199	uni2199	uni2199
arrowleft	arrowleft	uni2190
uni2196	uni2196	uni2196
arrowboth	arrowboth	uni2194
arrowupdn	arrowupdn	uni2195
uni21F5	uni21F5	uni21F5
uni219A	uni219A	uni219A
uni219B	uni219B	uni219B
uni21F7	uni21F7	uni21F7
uni21F8	uni21F8	uni21F8
uni21F9	uni21F9	uni21F9
uni21FA	uni21FA	uni21FA
uni21FB	uni21FB	uni21FB
uni21AE	uni21AE	uni21AE
uni21FC	uni21FC	uni21FC
uni219C	uni219C	uni219C
uni219D	uni219D	uni219D
uni21AD	uni21AD	uni21AD
uni219E	uni219E	uni219E
uni219F	uni219F	uni219F
uni21A0	uni21A0	uni21A0
uni21A1	uni21A1	uni21A1
uni21A2	uni21A2	uni21A2
uni21A3	uni21A3	uni21A3
uni21A4	uni21A4	uni21A4
uni21A5	uni21A5	uni21A5
uni21A6	uni21A6	uni21A6
uni21A7	uni21A7	uni21A7
arrowupdnbse	arrowupdnbse	uni21A8
uni21E4	uni21E4	uni21E4
uni21E5	uni21E5	uni21E5
uni21B9	uni21B9	uni21B9
uni21A9	uni21A9	uni21A9
uni21AA	uni21AA	uni21AA
uni21AB	uni21AB	uni21AB
uni21AC	uni21AC	uni21AC
uni21AF	uni21AF	uni21AF
uni21B0	uni21B0	uni21B0
uni21B1	uni21B1	uni21B1
uni21B2	uni21B2	uni21B2
uni21B3	uni21B3	uni21B3
uni21B4	uni21B4	uni21B4
carriagereturn	carriagereturn	uni21B5
uni21B6	uni21B6	uni21B6
uni21B7	uni21B7	uni21B7
uni21B8	uni21B8	uni21B8
uni21F1	uni21F1	uni21F1
uni21F2	uni21F2	uni21F2
uni21BA	uni21BA	uni21BA
uni21BB	uni21BB	uni21BB
uni21BC	uni21BC	uni21BC
uni21BD	uni21BD	uni21BD
uni21BE	uni21BE	uni21BE
uni21BF	uni21BF	uni21BF
uni21C0	uni21C0	uni21C0
uni21C1	uni21C1	uni21C1
uni21C2	uni21C2	uni21C2
uni21C3	uni21C3	uni21C3
uni21CB	uni21CB	uni21CB
uni21CC	uni21CC	uni21CC
uni21C4	uni21C4	uni21C4
uni21C5	uni21C5	uni21C5
uni21C6	uni21C6	uni21C6
uni21C8	uni21C8	uni21C8
uni21C9	uni21C9	uni21C9
uni21CA	uni21CA	uni21CA
uni21C7	uni21C7	uni21C7
arrowdblup	arrowdblup	uni21D1
uni21D7	uni21D7	uni21D7
arrowdblright	arrowdblright	uni21D2
uni21D8	uni21D8	uni21D8
arrowdbldown	arrowdbldown	uni21D3
uni21D9	uni21D9	uni21D9
arrowdblleft	arrowdblleft	uni21D0
uni21D6	uni21D6	uni21D6
arrowdblboth	arrowdblboth	uni21D4
uni21D5	uni21D5	uni21D5
uni21CD	uni21CD	uni21CD
uni21CE	uni21CE	uni21CE
uni21CF	uni21CF	uni21CF
uni21DA	uni21DA	uni21DA
uni21DB	uni21DB	uni21DB
uni21DC	uni21DC	uni21DC
uni21DD	uni21DD	uni21DD
uni21E0	uni21E0	uni21E0
uni21E1	uni21E1	uni21E1
uni21E2	uni21E2	uni21E2
uni21E3	uni21E3	uni21E3
uni21E7	uni21E7	uni21E7
uni21E8	uni21E8	uni21E8
uni21E9	uni21E9	uni21E9
uni21E6	uni21E6	uni21E6
uni21EB	uni21EB	uni21EB
uni21EC	uni21EC	uni21EC
uni21ED	uni21ED	uni21ED
uni21EE	uni21EE	uni21EE
uni21EF	uni21EF	uni21EF
uni21F0	uni21F0	uni21F0
uni21F3	uni21F3	uni21F3
uni21F4	uni21F4	uni21F4
uni21F6	uni21F6	uni21F6
uni21FD	uni21FD	uni21FD
uni21FE	uni21FE	uni21FE
uni21FF	uni21FF	uni21FF
uni2304	uni2304	uni2304
uni2794	uni2794	uni2794
uni2798	uni2798	uni2798
uni2799	uni2799	uni2799
uni279A	uni279A	uni279A
uni279B	uni279B	uni279B
uni279C	uni279C	uni279C
uni279D	uni279D	uni279D
uni279E	uni279E	uni279E
uni279F	uni279F	uni279F
uni27A0	uni27A0	uni27A0
uni2B06	uni2B06	uni2B06
uni2B08	uni2B08	uni2B08
uni2B0A	uni2B0A	uni2B0A
uni2B07	uni2B07	uni2B07
uni2B0B	uni2B0B	uni2B0B
uni2B05	uni2B05	uni2B05
uni2B09	uni2B09	uni2B09
uni2B0C	uni2B0C	uni2B0C
uni2B0D	uni2B0D	uni2B0D
uni27A2	uni27A2	uni27A2
uni27A3	uni27A3	uni27A3
uni27A4	uni27A4	uni27A4
uni27A5	uni27A5	uni27A5
uni27A6	uni27A6	uni27A6
uni27A7	uni27A7	uni27A7
uni27A8	uni27A8	uni27A8
uni27A9	uni27A9	uni27A9
uni27AA	uni27AA	uni27AA
uni27AB	uni27AB	uni27AB
uni27AC	uni27AC	uni27AC
uni27AD	uni27AD	uni27AD
uni27AE	uni27AE	uni27AE
uni27AF	uni27AF	uni27AF
uni27B1	uni27B1	uni27B1
uni27B2	uni27B2	uni27B2
uni27B3	uni27B3	uni27B3
uni27B6	uni27B6	uni27B6
uni27B5	uni27B5	uni27B5
uni27B4	uni27B4	uni27B4
uni27B9	uni27B9	uni27B9
uni27B8	uni27B8	uni27B8
uni27B7	uni27B7	uni27B7
uni27BA	uni27BA	uni27BA
uni27BB	uni27BB	uni27BB
uni27BC	uni27BC	uni27BC
uni27BD	uni27BD	uni27BD
uni27BE	uni27BE	uni27BE
uni27F5	uni27F5	uni27F5
uni27F6	uni27F6	uni27F6
uni27F7	uni27F7	uni27F7
uni27A1	uni27A1	uni27A1
uni2581	uni2581	uni2581
uni2582	uni2582	uni2582
uni2583	uni2583	uni2583
dnblock	dnblock	uni2584
uni2585	uni2585	uni2585
uni2586	uni2586	uni2586
uni2587	uni2587	uni2587
block	block	uni2588
upblock	upblock	uni2580
uni2594	uni2594	uni2594
uni258F	uni258F	uni258F
uni258E	uni258E	uni258E
uni258D	uni258D	uni258D
lfblock	lfblock	uni258C
uni258B	uni258B	uni258B
uni258A	uni258A	uni258A
uni2589	uni2589	uni2589
rtblock	rtblock	uni2590
uni2595	uni2595	uni2595
uni2596	uni2596	uni2596
uni2597	uni2597	uni2597
uni2598	uni2598	uni2598
uni2599	uni2599	uni2599
uni259A	uni259A	uni259A
uni259B	uni259B	uni259B
uni259C	uni259C	uni259C
uni259D	uni259D	uni259D
uni259E	uni259E	uni259E
uni259F	uni259F	uni259F
ltshade	ltshade	uni2591
shade	shade	uni2592
dkshade	dkshade	uni2593
uni25CF	H18533	uni25CF
circle	circle	uni25CB
uni25EF	uni25EF	uni25EF
uni25D0	uni25D0	uni25D0
uni25D1	uni25D1	uni25D1
uni25D2	uni25D2	uni25D2
uni25D3	uni25D3	uni25D3
uni25D6	uni25D6	uni25D6
uni25D7	uni25D7	uni25D7
uni25D4	uni25D4	uni25D4
uni25D5	uni25D5	uni25D5
uni25F4	uni25F4	uni25F4
uni25F5	uni25F5	uni25F5
uni25F6	uni25F6	uni25F6
uni25F7	uni25F7	uni25F7
uni25CD	uni25CD	uni25CD
uni25CC	uni25CC	uni25CC
uni25C9	uni25C9	uni25C9
uni25CE	uni25CE	uni25CE
openbullet	openbullet	uni25E6
invbullet	invbullet	uni25D8
invcircle	invcircle	uni25D9
uni25DA	uni25DA	uni25DA
uni25DB	uni25DB	uni25DB
uni25E0	uni25E0	uni25E0
uni25E1	uni25E1	uni25E1
uni25DC	uni25DC	uni25DC
uni25DD	uni25DD	uni25DD
uni25DE	uni25DE	uni25DE
uni25DF	uni25DF	uni25DF
uni25C6	uni25C6	uni25C6
uni25C7	uni25C7	uni25C7
uni2B16	uni2B16	uni2B16
uni2B17	uni2B17	uni2B17
uni2B18	uni2B18	uni2B18
uni2B19	uni2B19	uni2B19
uni25C8	uni25C8	uni25C8
uni2756	uni2756	uni2756
lozenge	lozenge	uni25CA
uni25B0	uni25B0	uni25B0
uni25B1	uni25B1	uni25B1
uni25AE	uni25AE	uni25AE
filledrect	filledrect	uni25AC
uni25AD	uni25AD	uni25AD
uni25AF	uni25AF	uni25AF
uni250C	SF010000	uni250C
uni2514	SF020000	uni2514
uni2510	SF030000	uni2510
uni2518	SF040000	uni2518
uni253C	SF050000	uni253C
uni252C	SF060000	uni252C
uni2534	SF070000	uni2534
uni251C	SF080000	uni251C
uni2524	SF090000	uni2524
uni2500	SF100000	uni2500
uni2502	SF110000	uni2502
uni2561	SF190000	uni2561
uni2562	SF200000	uni2562
uni2556	SF210000	uni2556
uni2555	SF220000	uni2555
uni2563	SF230000	uni2563
uni2551	SF240000	uni2551
uni2557	SF250000	uni2557
uni255D	SF260000	uni255D
uni255C	SF270000	uni255C
uni255B	SF280000	uni255B
uni255E	SF360000	uni255E
uni255F	SF370000	uni255F
uni255A	SF380000	uni255A
uni2554	SF390000	uni2554
uni2569	SF400000	uni2569
uni2566	SF410000	uni2566
uni2560	SF420000	uni2560
uni2550	SF430000	uni2550
uni256C	SF440000	uni256C
uni2567	SF450000	uni2567
uni2568	SF460000	uni2568
uni2564	SF470000	uni2564
uni2565	SF480000	uni2565
uni2559	SF490000	uni2559
uni2558	SF500000	uni2558
uni2552	SF510000	uni2552
uni2553	SF520000	uni2553
uni256B	SF530000	uni256B
uni256A	SF540000	uni256A
filledbox	filledbox	uni25A0
uni25A1	H22073	uni25A1
uni25A2	uni25A2	uni25A2
uni25A3	uni25A3	uni25A3
uni2B1A	uni2B1A	uni2B1A
uni25A4	uni25A4	uni25A4
uni25A5	uni25A5	uni25A5
uni25A6	uni25A6	uni25A6
uni25A7	uni25A7	uni25A7
uni25A8	uni25A8	uni25A8
uni25A9	uni25A9	uni25A9
uni25AA	H18543	uni25AA
uni25AB	H18551	uni25AB
uni25E7	uni25E7	uni25E7
uni25E8	uni25E8	uni25E8
uni25E9	uni25E9	uni25E9
uni25EA	uni25EA	uni25EA
uni25EB	uni25EB	uni25EB
uni25F0	uni25F0	uni25F0
uni25F1	uni25F1	uni25F1
uni25F2	uni25F2	uni25F2
uni25F3	uni25F3	uni25F3
uni25FB	uni25FB	uni25FB
uni25FC	uni25FC	uni25FC
uni25FD	uni25FD	uni25FD
uni25FE	uni25FE	uni25FE
triagup	triagup	uni25B2
uni25B6	uni25B6	uni25B6
triagdn	triagdn	uni25BC
uni25C0	uni25C0	uni25C0
uni25B3	uni25B3	uni25B3
uni25B7	uni25B7	uni25B7
uni25BD	uni25BD	uni25BD
uni25C1	uni25C1	uni25C1
uni25EC	uni25EC	uni25EC
uni25ED	uni25ED	uni25ED
uni25EE	uni25EE	uni25EE
triagrt	triagrt	uni25BA
triaglf	triaglf	uni25C4
uni25BB	uni25BB	uni25BB
uni25C5	uni25C5	uni25C5
uni25B4	uni25B4	uni25B4
uni25B8	uni25B8	uni25B8
uni25BE	uni25BE	uni25BE
uni25C2	uni25C2	uni25C2
uni25B5	uni25B5	uni25B5
uni25B9	uni25B9	uni25B9
uni25BF	uni25BF	uni25BF
uni25C3	uni25C3	uni25C3
uni25E5	uni25E5	uni25E5
uni25E2	uni25E2	uni25E2
uni25E3	uni25E3	uni25E3
uni25E4	uni25E4	uni25E4
uni25F9	uni25F9	uni25F9
uni25FF	uni25FF	uni25FF
uni25FA	uni25FA	uni25FA
uni25F8	uni25F8	uni25F8
uni2501	uni2501	uni2501
uni2503	uni2503	uni2503
uni2504	uni2504	uni2504
uni2505	uni2505	uni2505
uni2506	uni2506	uni2506
uni2507	uni2507	uni2507
uni2508	uni2508	uni2508
uni2509	uni2509	uni2509
uni250A	uni250A	uni250A
uni250B	uni250B	uni250B
uni250D	uni250D	uni250D
uni250E	uni250E	uni250E
uni250F	uni250F	uni250F
uni2511	uni2511	uni2511
uni2512	uni2512	uni2512
uni2513	uni2513	uni2513
uni2515	uni2515	uni2515
uni2516	uni2516	uni2516
uni2517	uni2517	uni2517
uni2519	uni2519	uni2519
uni251A	uni251A	uni251A
uni251B	uni251B	uni251B
uni251D	uni251D	uni251D
uni251E	uni251E	uni251E
uni251F	uni251F	uni251F
uni2520	uni2520	uni2520
uni2521	uni2521	uni2521
uni2522	uni2522	uni2522
uni2523	uni2523	uni2523
uni2525	uni2525	uni2525
uni2526	uni2526	uni2526
uni2527	uni2527	uni2527
uni2528	uni2528	uni2528
uni2529	uni2529	uni2529
uni252A	uni252A	uni252A
uni252B	uni252B	uni252B
uni252D	uni252D	uni252D
uni252E	uni252E	uni252E
uni252F	uni252F	uni252F
uni2530	uni2530	uni2530
uni2531	uni2531	uni2531
uni2532	uni2532	uni2532
uni2533	uni2533	uni2533
uni2535	uni2535	uni2535
uni2536	uni2536	uni2536
uni2537	uni2537	uni2537
uni2538	uni2538	uni2538
uni2539	uni2539	uni2539
uni253A	uni253A	uni253A
uni253B	uni253B	uni253B
uni253D	uni253D	uni253D
uni253E	uni253E	uni253E
uni253F	uni253F	uni253F
uni2540	uni2540	uni2540
uni2541	uni2541	uni2541
uni2542	uni2542	uni2542
uni2543	uni2543	uni2543
uni2544	uni2544	uni2544
uni2545	uni2545	uni2545
uni2546	uni2546	uni2546
uni2547	uni2547	uni2547
uni2548	uni2548	uni2548
uni2549	uni2549	uni2549
uni254A	uni254A	uni254A
uni254B	uni254B	uni254B
uni254C	uni254C	uni254C
uni254D	uni254D	uni254D
uni254E	uni254E	uni254E
uni254F	uni254F	uni254F
uni256D	uni256D	uni256D
uni256E	uni256E	uni256E
uni256F	uni256F	uni256F
uni2570	uni2570	uni2570
uni2571	uni2571	uni2571
uni2572	uni2572	uni2572
uni2573	uni2573	uni2573
uni2574	uni2574	uni2574
uni2575	uni2575	uni2575
uni2576	uni2576	uni2576
uni2577	uni2577	uni2577
uni2578	uni2578	uni2578
uni2579	uni2579	uni2579
uni257A	uni257A	uni257A
uni257B	uni257B	uni257B
uni257C	uni257C	uni257C
uni257D	uni257D	uni257D
uni257E	uni257E	uni257E
uni257F	uni257F	uni257F
bar	bar	uni007C
brokenbar	brokenbar	uni00A6
at	at	uni0040
ampersand	ampersand	uni0026
paragraph	paragraph	uni00B6
copyright	copyright	uni00A9
registered	registered	uni00AE
section	section	uni00A7
trademark	trademark	uni2122
degree	degree	uni00B0
asciicircum	asciicircum	uni005E
dagger	dagger	uni2020
daggerdbl	daggerdbl	uni2021
uni03F6	uni03F6	uni03F6
acutecomb	acutecomb	uni0301
dotbelowcomb	dotbelowcomb	uni0323
gravecomb	gravecomb	uni0300
hookabovecomb	hookabovecomb	uni0309
tildecomb	tildecomb	uni0303
acute	acute	uni00B4
breve	breve	uni02D8
caron	caron	uni02C7
cedilla	cedilla	uni00B8
circumflex	circumflex	uni02C6
dieresis	dieresis	uni00A8
dotaccent	dotaccent	uni02D9
grave	grave	uni0060
hungarumlaut	hungarumlaut	uni02DD
macron	macron	uni00AF
ogonek	ogonek	uni02DB
ring	ring	uni02DA
tilde	tilde	uni02DC
uni0559	uni0559	uni0559
A	A	uni0041
c6459	c6459
c6460	c6460
c6461	c6461
c6468	c6468
c6470	c6470
c6472	c6472
c6477	c6477
c6478	c6478
c6475	c6475
c6476	c6476
uniE0A0	uniE0A0	uniE0A0
uniE0A1	uniE0A1	uniE0A1
uniE0A2	uniE0A2	uniE0A2
uniE0B0	uniE0B0	uniE0B0
uniE0B1	uniE0B1	uniE0B1
uniE0B2	uniE0B2	uniE0B2
uniE0B3	uniE0B3	uniE0B3
Alpha	Alpha	uni0391
Beta	Beta	uni0392
Gamma	Gamma	uni0393
Epsilon	Epsilon	uni0395
Zeta	Zeta	uni0396
Eta	Eta	uni0397
Theta	Theta	uni0398
Iota	Iota	uni0399
Kappa	Kappa	uni039A
Lambda	Lambda	uni039B
Mu	Mu	uni039C
Nu	Nu	uni039D
Xi	Xi	uni039E
Omicron	Omicron	uni039F
Pi	Pi	uni03A0
Rho	Rho	uni03A1
Sigma	Sigma	uni03A3
Tau	Tau	uni03A4
Upsilon	Upsilon	uni03A5
Phi	Phi	uni03A6
Chi	Chi	uni03A7
Psi	Psi	uni03A8
uni03A9	uni03A9	uni03A9
Alphatonos	Alphatonos	uni0386
Epsilontonos	Epsilontonos	uni0388
Etatonos	Etatonos	uni0389
Iotatonos	Iotatonos	uni038A
Omicrontonos	Omicrontonos	uni038C
Upsilontonos	Upsilontonos	uni038E
Omegatonos	Omegatonos	uni038F
Iotadieresis	Iotadieresis	uni03AA
Upsilondieresis	Upsilondieresis	uni03AB
alpha	alpha	uni03B1
beta	beta	uni03B2
gamma	gamma	uni03B3
delta	delta	uni03B4
epsilon	epsilon	uni03B5
zeta	zeta	uni03B6
eta	eta	uni03B7
theta	theta	uni03B8
iota	iota	uni03B9
kappa	kappa	uni03BA
lambda	lambda	uni03BB
nu	nu	uni03BD
xi	xi	uni03BE
omicron	omicron	uni03BF
pi	pi	uni03C0
rho	rho	uni03C1
uni03C2	sigma1	uni03C2
sigma	sigma	uni03C3
tau	tau	uni03C4
upsilon	upsilon	uni03C5
phi	phi	uni03C6
chi	chi	uni03C7
psi	psi	uni03C8
omega	omega	uni03C9
iotatonos	iotatonos	uni03AF
iotadieresis	iotadieresis	uni03CA
iotadieresistonos	iotadieresistonos	uni0390
upsilontonos	upsilontonos	uni03CD
upsilondieresis	upsilondieresis	uni03CB
upsilondieresistonos	upsilondieresistonos	uni03B0
omicrontonos	omicrontonos	uni03CC
omegatonos	omegatonos	uni03CE
alphatonos	alphatonos	uni03AC
epsilontonos	epsilontonos	uni03AD
etatonos	etatonos	uni03AE
zero.subs	zero.subs
one.subs	one.subs
two.subs	two.subs
three.subs	three.subs
four.subs	four.subs
five.subs	five.subs
six.subs	six.subs
seven.subs	seven.subs
eight.subs	eight.subs
nine.subs	nine.subs
uni2155	uni2155	uni2155
uni2156	uni2156	uni2156
uni2157	uni2157	uni2157
uni2158	uni2158	uni2158
uni2159	uni2159	uni2159
uni215A	uni215A	uni215A
uni2150	uni2150	uni2150
uni2151	uni2151	uni2151
uni2070	uni2070	uni2070
uni2074	uni2074	uni2074
uni2075	uni2075	uni2075
uni2076	uni2076	uni2076
uni2077	uni2077	uni2077
uni2078	uni2078	uni2078
uni2079	uni2079	uni2079
guillemotleft	guillemotleft	uni00AB
guillemotright	guillemotright	uni00BB
uni00B5	mu	uni00B5
uni2206	Delta	uni2206
tonos	tonos	uni0384
dieresistonos	dieresistonos	uni0385
_1531	_1531
periodcentered	periodcentered	uni00B7
fraction	fraction	uni2044
Aacute	Aacute	uni00C1
Ccircumflex	Ccircumflex	uni0108
ccircumflex	ccircumflex	uni0109
Gcircumflex	Gcircumflex	uni011C
gcircumflex	gcircumflex	uni011D
Hcircumflex	Hcircumflex	uni0124
hcircumflex	hcircumflex	uni0125
Jcircumflex	Jcircumflex	uni0134
jcircumflex	jcircumflex	uni0135
Scircumflex	Scircumflex	uni015C
scircumflex	scircumflex	uni015D
uni20B7	uni20B7	uni20B7
uni2116	uni2116	uni2116
uni01A4	uni01A4	uni01A4
uni1EF9	uni1EF9	uni1EF9
uni1EF8	uni1EF8	uni1EF8
uni1EBD	uni1EBD	uni1EBD
uni1EBC	uni1EBC	uni1EBC
IJ	IJ	uni0132
ij	ij	uni0133
Ldot	Ldot	uni013F
ldot	ldot	uni0140
uni0162	uni0162	uni0162
uni0163	uni0163	uni0163
kgreenlandic	kgreenlandic	uni0138
musicalnote	musicalnote	uni266A
napostrophe	napostrophe	uni0149
Ubreve	Ubreve	uni016C
ubreve	ubreve	uni016D
