languagesystem DFLT dflt;
table OS/2 {
	TypoAscender 1556;
	TypoDescender -492;
	TypoLineGap 410;
	winAscent 1901;
	winDescent 483;
	WeightClass 700;
	WidthClass 5;
	WidthClass 5;
	FSType 8;
	XHeight 1120;
	CapHeight 1495;
	Panose 2 11 8 9 3 2 2 2 2 4;
	Vendor "simp";
} OS/2;
table hhea {
	CaretOffset 0;
	Ascender 1901;
	Descender -483;
	LineGap 0;
} hhea;
table head {
	FontRevision xVERSIONx;
} head;
table name {
	nameid 0 1 "Copyright (c) 2015 Christopher Simpkins / Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.";
	nameid 0 3 1 1033 "Copyright (c) 2015 Christopher Simpkins / Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.";
	nameid 1 1 "Hack";
	nameid 1 3 1 1033 "Hack";
	nameid 2 1 "Bold";
	nameid 2 3 1 1033 "Bold";
	nameid 5 1 "Version xVERSIONx";
	nameid 5 3 1 1033 "Version xVERSIONx";
	nameid 7 1 "";
	nameid 7 3 1 1033 "";
	nameid 8 1 "Christopher Simpkins";
	nameid 8 3 1 1033 "Christopher Simpkins";
	nameid 9 1 "Christopher Simpkins";
	nameid 9 3 1 1033 "Christopher Simpkins";
	nameid 10 1 "";
	nameid 10 3 1 1033 "";
	nameid 11 1 "https://github.com/chrissimpkins/Hack";
	nameid 11 3 1 1033 "https://github.com/chrissimpkins/Hack";
	nameid 12 1 "https://github.com/chrissimpkins/Hack";
	nameid 12 3 1 1033 "https://github.com/chrissimpkins/Hack";
	nameid 13 1 "Hack Copyright 2015, Christopher Simpkins with Reserved Font Name \22Hack\22. \0A\0ABitstream Vera Sans Mono Copyright 2003 Bitstream Inc. and licensed under the Bitstream Vera License with Reserved Font Names \22Bitstream\22 and \22Vera\22\0A\0ADejaVu modifications of the original Bitstream Vera Sans Mono typeface have been committed to the public domain.\0A\0AThis Font Software is licensed under the Hack Open Font License v2.0 and the Bitstream Vera License.\0A\0AThese licenses are copied below.\0A\0A\0AHACK OPEN FONT LICENSE v2.0\0A\0A(Version 1.0 - 06 September 2015)\0A\0A(Version 2.0 - 27 September 2015)\0A\0ACopyright 2015 by Christopher Simpkins. All Rights Reserved.\0A\0ADEFINITIONS\0A\0A\22Author\22 refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.\0A\0APERMISSION AND CONDITIONS\0A\0APermission is hereby granted, free of charge, to any person obtaining a copy of the fonts accompanying this license (\22Fonts\22) and associated source code, documentation, and binary files (the \22Font Software\22), to reproduce and distribute the modifications to the Bitstream Vera Font Software, including without limitation the rights to use, study, copy, merge, embed, modify, redistribute, and/or sell modified or unmodified copies of the Font Software, and to permit persons to whom the Font Software is furnished to do so, subject to the following conditions:\0A\0A(1) The above copyright notice and this permission notice shall be included in all modified and unmodified copies of the Font Software typefaces. These notices can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.\0A\0A(2) The Font Software may be modified, altered, or added to, and in particular the designs of glyphs or characters in the Fonts may be modified and additional glyphs or characters may be added to the Fonts, only if the fonts are renamed to names not containing the word \22Hack\22.\0A\0A(3) Neither the Font Software nor any of its individual components, in original or modified versions, may be sold by itself.\0A\0ATERMINATION\0A\0AThis license becomes null and void if any of the above conditions are not met.\0A\0ATHE FONT SOFTWARE IS PROVIDED \22AS IS\22, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.\0A\0AExcept as contained in this notice, the names of Christopher Simpkins and the Author(s) of the Font Software shall not be used to promote, endorse or advertise any modified version, except to acknowledge the contribution(s) of Christopher Simpkins and the Author(s) or with their explicit written permission.  For further information, contact: chris at sourcefoundry dot org.\0A\0A\0A\0ABITSTREAM VERA LICENSE\0A\0ACopyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is a trademark of Bitstream, Inc.\0A\0APermission is hereby granted, free of charge, to any person obtaining a copy of the fonts accompanying this license (\22Fonts\22) and associated documentation files (the \22Font Software\22), to reproduce and distribute the Font Software, including without limitation the rights to use, copy, merge, publish, distribute, and/or sell copies of the Font Software, and to permit persons to whom the Font Software is furnished to do so, subject to the following conditions:\0A\0AThe above copyright and trademark notices and this permission notice shall be included in all copies of one or more of the Font Software typefaces.\0A\0AThe Font Software may be modified, altered, or added to, and in particular the designs of glyphs or characters in the Fonts may be modified and additional glyphs or characters may be added to the Fonts, only if the fonts are renamed to names not containing either the words \22Bitstream\22 or the word \22Vera\22.\0A\0AThis License becomes null and void to the extent applicable to Fonts or Font Software that has been modified and is distributed under the \22Bitstream Vera\22 names.\0A\0AThe Font Software may be sold as part of a larger software package but no copy of one or more of the Font Software typefaces may be sold by itself.\0A\0ATHE FONT SOFTWARE IS PROVIDED \22AS IS\22, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL BITSTREAM OR THE GNOME FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.\0A\0AExcept as contained in this notice, the names of Gnome, the Gnome Foundation, and Bitstream Inc., shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Font Software without prior written authorization from the Gnome Foundation or Bitstream Inc., respectively. For further information, contact: fonts at gnome dot org.";
	nameid 13 3 1 1033 "Hack Copyright 2015, Christopher Simpkins with Reserved Font Name \0022Hack\0022. \000A\000ABitstream Vera Sans Mono Copyright 2003 Bitstream Inc. and licensed under the Bitstream Vera License with Reserved Font Names \0022Bitstream\0022 and \0022Vera\0022\000A\000ADejaVu modifications of the original Bitstream Vera Sans Mono typeface have been committed to the public domain.\000A\000AThis Font Software is licensed under the Hack Open Font License v2.0 and the Bitstream Vera License.\000A\000AThese licenses are copied below.\000A\000A\000AHACK OPEN FONT LICENSE v2.0\000A\000A(Version 1.0 - 06 September 2015)\000A\000A(Version 2.0 - 27 September 2015)\000A\000ACopyright 2015 by Christopher Simpkins. All Rights Reserved.\000A\000ADEFINITIONS\000A\000A\0022Author\0022 refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.\000A\000APERMISSION AND CONDITIONS\000A\000APermission is hereby granted, free of charge, to any person obtaining a copy of the fonts accompanying this license (\0022Fonts\0022) and associated source code, documentation, and binary files (the \0022Font Software\0022), to reproduce and distribute the modifications to the Bitstream Vera Font Software, including without limitation the rights to use, study, copy, merge, embed, modify, redistribute, and/or sell modified or unmodified copies of the Font Software, and to permit persons to whom the Font Software is furnished to do so, subject to the following conditions:\000A\000A(1) The above copyright notice and this permission notice shall be included in all modified and unmodified copies of the Font Software typefaces. These notices can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.\000A\000A(2) The Font Software may be modified, altered, or added to, and in particular the designs of glyphs or characters in the Fonts may be modified and additional glyphs or characters may be added to the Fonts, only if the fonts are renamed to names not containing the word \0022Hack\0022.\000A\000A(3) Neither the Font Software nor any of its individual components, in original or modified versions, may be sold by itself.\000A\000ATERMINATION\000A\000AThis license becomes null and void if any of the above conditions are not met.\000A\000ATHE FONT SOFTWARE IS PROVIDED \0022AS IS\0022, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.\000A\000AExcept as contained in this notice, the names of Christopher Simpkins and the Author(s) of the Font Software shall not be used to promote, endorse or advertise any modified version, except to acknowledge the contribution(s) of Christopher Simpkins and the Author(s) or with their explicit written permission.  For further information, contact: chris at sourcefoundry dot org.\000A\000A\000A\000ABITSTREAM VERA LICENSE\000A\000ACopyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is a trademark of Bitstream, Inc.\000A\000APermission is hereby granted, free of charge, to any person obtaining a copy of the fonts accompanying this license (\0022Fonts\0022) and associated documentation files (the \0022Font Software\0022), to reproduce and distribute the Font Software, including without limitation the rights to use, copy, merge, publish, distribute, and/or sell copies of the Font Software, and to permit persons to whom the Font Software is furnished to do so, subject to the following conditions:\000A\000AThe above copyright and trademark notices and this permission notice shall be included in all copies of one or more of the Font Software typefaces.\000A\000AThe Font Software may be modified, altered, or added to, and in particular the designs of glyphs or characters in the Fonts may be modified and additional glyphs or characters may be added to the Fonts, only if the fonts are renamed to names not containing either the words \0022Bitstream\0022 or the word \0022Vera\0022.\000A\000AThis License becomes null and void to the extent applicable to Fonts or Font Software that has been modified and is distributed under the \0022Bitstream Vera\0022 names.\000A\000AThe Font Software may be sold as part of a larger software package but no copy of one or more of the Font Software typefaces may be sold by itself.\000A\000ATHE FONT SOFTWARE IS PROVIDED \0022AS IS\0022, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL BITSTREAM OR THE GNOME FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.\000A\000AExcept as contained in this notice, the names of Gnome, the Gnome Foundation, and Bitstream Inc., shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Font Software without prior written authorization from the Gnome Foundation or Bitstream Inc., respectively. For further information, contact: fonts at gnome dot org.";
	nameid 14 1 "https://github.com/chrissimpkins/Hack/blob/master/LICENSE.md";
	nameid 14 3 1 1033 "https://github.com/chrissimpkins/Hack/blob/master/LICENSE.md";
	nameid 19 1 "";
	nameid 19 3 1 1033 "";
} name;
